SECRET_KEY = django-insecure-me81#n$acv%p!%6j$!73#bn)ckt*3bziz8a93dfi%w3-j%fh#=


DEBUG = 1  # 0/1


#psqm

DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=12345

# SMTP settings
EMAIL_HOST_USER=nebraska0777@gmail.com
EMAIL_HOST_PASSWORD="umrz stgp lzkp aoke"